/*
1) Create a collection "employees" with the following structure:
{
{ emp: "Harry", sal: 20000, address: { street: "asb12", city: "lll", country: "US" }, dept: "A" },
{ emp: "Tom", sal: 25000, address: { street: "ak112", city: "lll", country: "US" }, dept: "B" },
{ emp: "Tim", sal: 80000, address: { street: "asb12", city: "kkk", country: "UK" }, dept: "A" },
{ emp: "Pam", sal: 65000, address: { street: "al12", city: "ooo", country: "SA" }, dept: "C" },
{ emp: "Mary", sal: 40000, address: { street: "a4512", city: "tttt", country: "SA" }, dept: "A" },
{ emp: "Lily", sal: 75000, address: { street: "ak11", city: "yyy", country: "UK" }, dept: "C" },
{ emp: "Sal", sal: 55000, address: { street: "at11", city: "yyl", country: "UK" }, dept: "B" }
}
2) Insert a new document in the collection "employees".
3) Read all documents from the collection.
4) Read all employees with salary greater than 50,000 and working in department C.
5) Update the documents of each employee working in department B, by adding a new
field email:[ "a1@gmail.com", aa1@gmail.com].
6) Delete the documents of all employees whose salary is less than 30000 and
department =A or B.
*/

-- 1.
db.createCollection("employees");

db.employees.insertMany( [
	{ emp: "Harry", sal: 20000, address: { street: "asb12", city: "lll", country: "US" }, dept: "A" },
	{ emp: "Tom", sal: 25000, address: { street: "ak112", city: "lll", country: "US" }, dept: "B" },
	{ emp: "Tim", sal: 80000, address: { street: "asb12", city: "kkk", country: "UK" }, dept: "A" },
	{ emp: "Pam", sal: 65000, address: { street: "al12", city: "ooo", country: "SA" }, dept: "C" },
	{ emp: "Mary", sal: 40000, address: { street: "a4512", city: "tttt", country: "SA" }, dept: "A" },
	{ emp: "Lily", sal: 75000, address: { street: "ak11", city: "yyy", country: "UK" }, dept: "C" },
	{ emp: "Sal", sal: 55000, address: { street: "at11", city: "yyl", country: "UK" }, dept: "B" }
] );

-- 2.
db.employees.insertOne( { emp: "John", sal: 60000, address: { street: "st11", city: "yoo", country: "US" }, dept: "C" } );

-- 3.
db.employees.find().pretty();

-- 4.
db.employees.find( {
	sal: { $gt: 50000 }, 
	dept: "C"
} );

-- 5.
db.employees.updateMany(
	{ dept: "B" },
	{
	  $set: { email: [ "a1@gmail.com", "aa1@gmail.com" ] }
	}
);

-- 6.
db.employees.deleteMany( {
	sal: { $lt: 30000 }, 
	$or: [
		{ dept: "A" },
		{ dept: "B" }
	]
} );
